spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/travelgear
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# prevent some error with mariadb
spring.jpa.properties.hibernate.allow_hdc_metadata_access=false
spring.sql.init.mode=never

#use forwarded headers to determine base URL
server.forward-headers-strategy=FRAMEWORK
server.servlet.context-path=/

stripe.api.secretKey=sk_test_51PzuDhBPO7jchkYAk7EefU23WiPX2Hzdi7gr2atQ2eWlE6DLopKCb7X9my0i1omZiKQOUfyKCq9IgVhUsh3aCrHV00bbKX8t1Y
stripe.api.publicKey=pk_test_51PzuDhBPO7jchkYA9TcUqJMecptC1t3Xaab0zym0AdDkOsj1hAo7N1pCgVwJEqluppgJLks0IAIjqXbswcUmYyUW00N95RtfrY

stripe.webhook.secret=whsec_EaHd3eIkglxKlqBYdm7jxa9hI57QapN4